<!doctype html>
<head>
    <title>Logic Gates and Boolean Algebra</title>
    <meta name="Igor" content="Logic Gates and Boolean Algebra">
        <link rel="stylesheet" type="text/css" href="mystyle1.css">
            <style>
                header {
                    background-color:#004D40;
                    color:white;
                    text-align:center;
                    padding:5px;
                }
            nav {
                line-height:30px;
                background-color:#B2DFDB;
                height:100%;
                width:30%;
                float:left;
                padding:5px;
            }
            section {
                background-color:#00796B;
                height:100%;
                width:67.57%;
                float:left;
                padding:10px;
            }
            footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
            </style>
</head>

<body>

<div class="FAQ">
    <a href="#hide1" class="hide" id="hide1">+</a>
    <a href="#show1" class="show" id="show1">-</a>
    <div class="question"> Question Question Question Question Question Question Question Question Question Question Question? </div>
    <div class="list">
        <p>Answer Answer Answer Answer Answer Answer Answer Answer Answer Answer Answer Answer Answer Answer Answer Answer Answer Answer </p>
    </div>
</div>
</body>

</html>
